####################################################
# .env.example Configuration File
####################################################
# This file serves as a template for configuring environment variables essential for the development environment.
# Adjust these settings to align with your specific development needs and infrastructure requirements.

####################################################
# APPLICATION ENVIRONMENT
# Purpose: Defines the operating mode of the application (development, test, production).
# Use: Toggle features or behaviors based on the application environment.
####################################################
NODE_ENV=

####################################################
# SERVER CONFIGURATION
# Purpose: Contains settings pertinent to the application server, such as port and API version.
# Use: Facilitate running the server with environment-specific configurations.
####################################################
PORT=5000                                   # Port number for the server to listen on.
API_VERSION=v1                              # Current version of the API for endpoint versioning.

####################################################
# DATABASE CONFIGURATION
# Purpose: Configuration settings for the application's database connection.
# Use: Establish and manage the connection to the MongoDB database.
####################################################
DATABASE_NAME=node-express-boilerplate                              # Name of the MongoDB database.
MONGODB_URI=mongodb://127.0.0.1:27017/node-boilerplate              # MongoDB connection string, including credentials and path.

####################################################
# JWT CONFIGURATION
# Purpose: Settings related to JSON Web Tokens for secure authentication and authorization.
# Use: Configure secret keys and token expiration times for various authentication flows.
####################################################
JWT_SECRET=thisisasamplesecret              # Secret key for signing JWTs.
JWT_ACCESS_EXPIRATION_MINUTES=30            # Expiration time for access tokens, in minutes.
JWT_REFRESH_EXPIRATION_DAYS=30              # Expiration time for refresh tokens, in days.
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10    # Expiration time for reset password tokens, in minutes.
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10      # Expiration time for email verification tokens, in minutes.

####################################################
# EMAIL SERVICE CONFIGURATION
# Purpose: Defines settings for SMTP-based email service used for sending emails from the application.
# Use: Configure connection and authentication details for the email service provider.
####################################################
SMTP_HOST=smtp.gmail.com                    # Hostname or IP address of the SMTP server.
SMTP_PORT=587                               # Port number for SMTP communication.
SMTP_USERNAME=                              # Username for SMTP authentication.
SMTP_PASSWORD=                              # Password for SMTP authentication.
EMAIL_FROM=                                 # Default email address used as the sender in outgoing emails.

####################################################
# GOOGLE DRIVE SERVICE CONFIGURATION
# Purpose: Optional settings for integrating Google Drive as a file storage solution.
# Use: Specify authentication and folder details for storing files on Google Drive.
####################################################
GOOGLE_DRIVE_CLIENT_EMAIL=                  # Email associated with the Google Drive service account.
GOOGLE_DRIVE_FOLDER_KEY=                    # Identifier for the Google Drive folder where files will be stored.
GOOGLE_DRIVE_PRIVATE_KEY=                   # Private key for authenticating with the Google Drive API.
GOOGLE_DRIVE_SCOPE=https://www.googleapis.com/auth/drive    # Scope of access for the Google Drive API.
